<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="images/Learn Supercross Tab Logo.png">
		<title>Learn Supercross | Event Format</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body{
				background: #000;
				color: #fff;
				font-family: Nunito Semibold, Nunito;
				text-align: center;
			}
			
																/*Tablet/Phone*/
			@media screen and (max-width: 759px){
			
																		/* Navbar Start */
			ul.navbar {
				list-style-type: none;
				margin: 0px auto;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				display: block;
				justify-content: center;
				border: 1px solid #5271FF;
				border-radius: 10px;
				text-align: center;
				max-width: 300px;
				float: none;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				width: 260px;
				border-bottom: 1px solid #5271FF;
				border-top: 1px solid #5271FF;
				border-right: none;
				border-left: none;
			}
			li a, .dropbtn:last-child {
				border-top: none;
			}
			li.dropdown:last-child {
				border-bottom: none;
			}
			li.dropdown:first-child {
				border-left: none;
				border-top: none;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333333;
				min-width: 140px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				border: 1px solid #5271FF;
				border-bottom: none;
				width: 120px;
			}
			.dropdown-content a:last-child {
				border-bottom: 1px solid #5271FF;;
			}
			.dropdown-content a:hover {background-color: #5271FF;}

			.dropdown:hover .dropdown-content {
				display: block
			}
								
																		/* Navbar End */
			#content{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-auto-rows: minmax(50px, auto);
					max-width: 960px;
					margin: 0 auto;
					grid-gap: 10px;
					grid-template-areas:
					"header"
					"nav"
					"main"
					"footer";
					}
				#content >*{
					padding: 20px;
				}
				header{
					grid-area: header;
				}
				#content header{
					padding: 0;
				}
				nav{
					grid-area: nav;
				}
				#content nav{
					padding: 0;
				}
				main{
					grid-area: main;
				}
				#content main{
					padding: 0;
				}
				footer{
					grid-area: footer;
				}
				footer hr{
					border-color: #5271FF;
					width: 90%;
				}
				.nested{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: minmax(50px, auto);
					grid-gap: 10px;
					grid-template-areas:
					"intro intro"
					"qualifying qualifying"
					"heat heat"
					"lcq lcq"
					"main-event main-event";
				}
				intro{
					color: #5271FF;
					grid-area: intro;
				}
				.header{
					color: #5271FF;
					align-self: center;
					margin: 0;
					grid-area: header;
				}
				.text{
					padding: 10px;
					margin: 0;
					grid-area: text;
				}
				.image{
					align-self: center;
					grid-area: image;
				}
				qualifying{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: qualifying;
				}
				qualifying img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested qualifying{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-template-areas:
					"header"
					"text"
					"image";
				}
				heat{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: heat;
				}
				heat img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested heat{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-template-areas:
					"header"
					"text"
					"image";
				}
				lcq{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: lcq;
				}
				lcq img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested lcq{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-template-areas:
					"header"
					"text"
					"image";
				}
				main-event{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: main-event;
				}
				main-event img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested main-event{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-template-areas:
					"header"
					"text"
					"image";
				}
			}
						
																/*Desktop/Laptop*/
			@media screen and (min-width: 759px){
			
																		/* Navbar Start */
			ul.navbar {
				list-style-type: none;
				margin: 0px auto;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				display: flex;
				justify-content: center;
				border: 1px solid #5271FF;
				border-radius: 10px;
			}
			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
				background-color: #5271FF;
			}
			li.dropdown {
				display: inline-block;
				border-right: 1px solid #5271FF;
			}
			li.dropdown:first-child{
				display: inline-block;
				border-left: 1px solid #5271FF;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333333;
				min-width: 140px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				border: 1px solid #5271FF;
				border-bottom: none;
			}
			.dropdown-content a:last-child {
				border-bottom: 1px solid #5271FF;;
			}
			.dropdown-content a:hover {background-color: #5271FF;}

			.dropdown:hover .dropdown-content {
				display: block
			}
			
																		/* Navbar End */
			#content{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-auto-rows: minmax(50px, auto);
					max-width: 960px;
					margin: 0 auto;
					grid-gap: 10px;
					grid-template-areas:
					"header"
					"nav"
					"main"
					"footer";
					}
				#content >*{
					padding: 20px;
				}
				header{
					grid-area: header;
				}
				nav{
					grid-area: nav;
				}
				#content nav{
					padding: 0;
				}
				main{
					grid-area: main;
				}
				footer{
					grid-area: footer;
				}
				footer hr{
					border-color: #5271FF;
					width: 90%;
				}
				.nested{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: minmax(50px, auto);
					grid-gap: 10px;
					grid-template-areas:
					"intro intro"
					"qualifying qualifying"
					"heat heat"
					"lcq lcq"
					"main-event main-event";
				}
				intro{
					color: #5271FF;
					grid-area: intro;
				}
				.header{
					color: #5271FF;
					align-self: center;
					margin: 0;
					grid-area: header;
				}
				.text{
					padding: 10px;
					margin: 0;
					grid-area: text;
				}
				.image{
					align-self: center;
					grid-area: image;
				}
				qualifying{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: qualifying;
				}
				qualifying img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested qualifying{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
					"header image"
					"text image";
				}
				heat{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: heat;
				}
				heat img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested heat{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
					"image header"
					"image text";
				}
				lcq{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: lcq;
				}
				lcq img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested lcq{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
					"header image"
					"text image";
				}
				main-event{
					background: #333;
					border: 1px solid #5271FF;
					border-radius: 10px;
					padding: 10px;
					grid-area: main-event;
				}
				main-event img{
					border: 1px solid #5271FF;
					border-radius: 10px;
				}
				.nested main-event{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
					"image header"
					"image text";
				}
			}
		</style>
	</head>
	<body>
		
		<div id="content">
		
			<header>
				<a href="homepage.html"><img src="images/Learn Supercross Logo.png" width="75%"></a>
			</header>
			<nav>
				<ul class ="navbar">
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">LEARN</a>
						<div class="dropdown-content">
						  <a href="event format.html">Event Format</a>
						  <a href="tracks.html">Tracks</a>
						  <a href="rider profiles.html">Rider Profiles</a>
						  <a href="bike tech.html">Bike Tech</a>
						</div>
					</li>
					<li class="dropdown"><a href="watch.html">WATCH</a></li>
					<li class="dropdown"><a href="compete.html">COMPETE</a></li>
					<li class="dropdown"><a href="follow.html">FOLLOW</a></li>
				</ul>
			</nav>
			<main class="nested">
				<intro>
					<h1>Event Format</h1>
					<p>
						A riders ultimate goal is to be the champion at the end of the season. This is achieved by scoring points in the main event race, however, they have to earn their place on the gate through the following stages
					</p>
				</intro>
				<qualifying>
					<img class="image" src="images/qualifying.png" width="100%"></img>
					<h2 class="header">Qualifying</h2>
					<p class="text">
						Many riders from across the world dream of being a supercross champion, but there are only 22 spots on the gate. So, the selection process starts with a timed qualifying session.
						At this stage the riders on track are not battling for position directly, but through setting a fast lap time. The fastest 40 riders progress to the night show.
					</p>
				</qualifying>
				<heat>
					<img class="image" src="images/race-start.png" width="100%"></img>
					<h2 class="header">Heat Races</h2>
					<p class="text">
						The night show begins with 2 heat races for each class (20 riders in each) where they battle for position as only the top 9 will get a transfer straight to the main event. Gate pick order is determined by finishing position so it is crucial for the riders to fight for every position they can get in order to have a better gate pick for the main. This could be the difference between them getting a good start or being buried in the pack with a lot of work to do to score good points.
					</p>
				</heat>
				<lcq>
					<img class="image" src="images/takeout.PNG" width="100%"></img>
					<h2 class="header">Last Chance Qualifier (LCQ)</h2>
					<p class="text">
						The riders outside of the top 9 in the heat races go into the LCQ, which as the name suggests, is the final opportunity to transfer into the main event. It's common to see some ambitious overtaking attempts here as riders are desperate for championship points and extra prize money awarded for being in the main.
					</p>
				</lcq>
				<main-event>
					<img class="image" src="images/main-event.PNG" width="100%"></img>
					<h2 class="header">Main Event</h2>
					<p class="text">
						With all racing so far leading to this point, tensions are high as the gate drops. Expect to see riders pushing themselves to the limit in the battle for championship points.
						There's 17 rounds in the championship, so it is crucial for riders to get consistantly good results over the course of the season in order to be in contention for the title come the final stop in Vegas.
					</p>
				</main-event>
			</main>
			<footer>
				<hr>
				<center><img src="images/TQS Logo.png" width="20%"></img></center>
			</footer>
		
		</div>
		
	</body>
</html>